[mypy]
python_version = 3.11
ignore_missing_imports = True 
disallow_untyped_defs = False 
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
warn_untyped_fields = True
warn_required_dynamic_aliases = True